# 测试环境
NODE_ENV = "test"

# 测试环境接口地址(fastmock)
VITE_API_URL = "https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"


# 文件服务器地址
VITE_SERVER_FILE_TEMPLATE = 'http://192.168.1.7:18081'

# 第三方服务
VITE_SERVER_OTHER_OCP = '/one-card-pass-server'
