# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = "/ocp-baseinfo-server"

# 文件服务器地址
VITE_SERVER_FILE_TEMPLATE = 'http://192.168.1.7:18081/ocp-baseinfo-server'

# 第三方服务
VITE_SERVER_OTHER_OCP = '/one-card-pass-server'

# 第三方服务
VITE_SERVER_OTHER_OCP_RULE = '/ocp-rule-server'

# 基础路由
VITE_BASE_ROUTE = '/ocp-baseinfo-server/'
